# Fodo-Standalone-API

./: Fodo.slnx  README.md  sales-menu-sections-popup.html
Fodo.Application/: Fodo.Application.csproj
Fodo.Application/Common/Execptions/: ForbiddenException.cs  UnauthorizedException.cs
Fodo.Application/Features/Login/: LoginCommand.cs  LoginRequest.cs  LoginResponse.cs  LoginUserDto.cs
Fodo.Application/Features/Orders/: OrdersListResponse.cs  SuspendOrderCreateRequest.cs  SuspendOrderRequest.cs
Fodo.Application/Features/Pagination/: PagedResponse.cs
Fodo.Application/Features/Payment/: GetVisaOrdersRequest.cs
Fodo.Application/Features/Shifts/: ShiftVisaTotalRequest.cs
Fodo.Application/Handlers/: LoginHandler.cs  MacAddressHandler.cs
Fodo.Application/Implementation/IRepositories/: IBranchesRepository.cs  ICashRepository.cs  IClientRepository.cs  IDeviceRepository.cs  IMenuRepository.cs  IOrdersRepository.cs  IPaymentsRepository.cs  IShiftRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Fodo.Application/Implementation/Interfaces/: IAuthServicecs.cs  IBranchesService.cs  ICashService.cs  IDeviceVerificationService.cs  IOrdersService.cs  IPasswordService.cs  IPlaceOrderService.cs  IShiftService.cs  ITokenService.cs
Fodo.Application/Implementation/Services/: AuthService .cs  AuthService.cs  BranchesService.cs  CashService.cs  DeviceVerificationService.cs  OrdersService.cs  PasswordService.cs  PlaceOrderService.cs  ShiftService.cs  TokenService.cs
src/Fodo.API/: Fodo.API.csproj  Fodo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Fodo.API/Controllers/: AuthController.cs  BranchesController.cs  CashController.cs  ClientsController.cs  DevicesController.cs  OrdersController.cs  ShiftsController.cs  WeatherForecastController.cs
src/Fodo.API/Properties/: launchSettings.json
src/Fodo.API/Responses/: ApiResponse.cs  ApiResponseHelper.cs
src/Fodo.Domain/: Class1.cs  Fodo.Domain.csproj
src/Fodo.Domain/Common/: BaseEntity.cs
src/Fodo.Domain/Entities/: Branches.cs  CashInVoucher.cs  CashOutVoucher.cs  Categories.cs  CategoryBranches.cs  Clients.cs  Devices.cs  ItemPricelists.cs  Items.cs  ItemsModifierGroup.cs  Modifiers.cs  ModifiersGroup.cs  ModifiersPricelist.cs  OrderItemModifier.cs  OrderItems.cs  OrderRefund.cs  Orders.cs  Payment_Methods.cs  Payments.cs  Permissioncs.cs  PriceLists.cs  Role.cs  RolePermission.cs  Shifts.cs  TaxRules.cs  User.cs  UserBranch.cs  UserBranches.cs
src/Fodo.Infrastructure/: App.config  Class1.cs  Fodo.Infrastructure.csproj
src/Fodo.Infrastructure/Migrations/: 20260126115753_UserRolesEntities.Designer.cs  20260126115753_UserRolesEntities.cs  20260126201157_AddClientsAndRelatedBranches.Designer.cs  20260126201157_AddClientsAndRelatedBranches.cs  20260126201721_UpdateForignKeyClient.Designer.cs  20260126201721_UpdateForignKeyClient.cs  20260129141923_AddDevicesTbl.Designer.cs  20260129141923_AddDevicesTbl.cs  20260129142051_AddFKToBranchId.Designer.cs  20260129142051_AddFKToBranchId.cs  20260131204852_UpdateUserBranchesToBeInt.Designer.cs  20260131204852_UpdateUserBranchesToBeInt.cs  20260131205305_FixBranchesToBeInt.Designer.cs  20260131205305_FixBranchesToBeInt.cs  20260131205540_FixBranchesToBeIntAgain.Designer.cs  20260131205540_FixBranchesToBeIntAgain.cs  20260131205627_FixBranchesToBeIntAgainq.Designer.cs  20260131205627_FixBranchesToBeIntAgainq.cs  20260131210531_Sync.Designer.cs  20260131210531_Sync.cs  20260216190158_ModdifiersTables.Designer.cs  20260216190158_ModdifiersTables.cs  20260216190726_AddForignKeysToModifiersTbls.Designer.cs  20260216190726_AddForignKeysToModifiersTbls.cs  20260217201713_AddModifiersTables.Designer.cs  20260217201713_AddModifiersTables.cs  20260217203259_RemoveUserIdFromOrders.Designer.cs  20260217203259_RemoveUserIdFromOrders.cs  20260219123825_AddNoteToOrdersAndOrderItems.Designer.cs  20260219123825_AddNoteToOrdersAndOrderItems.cs  20260220191200_AddPaymentMethods.Designer.cs  20260220191200_AddPaymentMethods.cs  20260222035159_AddCashInOutTbl.Designer.cs  20260222035159_AddCashInOutTbl.cs  20260222035506_AddForignKeyToCashInOutTbl.Designer.cs  20260222035506_AddForignKeyToCashInOutTbl.cs  IdentityDbContextModelSnapshot.cs
src/Fodo.Infrastructure/Persistence/: IdentityDbContext.cs
src/Fodo.Infrastructure/Repositories/: BranchesRepository .cs  BranchesRepository.cs  CashRepository.cs  ClientRepository.cs  DeviceRepository.cs  MenuRepository.cs  OrdersRepository.cs  PaymentsRepository.cs  ShiftRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Fodo.Web/: Fodo.Web.csproj  Program.cs
src/Fodo.Web/Controllers/: AccountController.cs  (+3 more)
(+84 files in other folders)
