<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/src/">
    <Project Path="Fodo.Application/Fodo.Application.csproj" />
    <Project Path="src/Fodo.API/Fodo.API.csproj" />
    <Project Path="src/Fodo.Contracts/Fodo.Contracts.csproj" />
    <Project Path="src/Fodo.Domain/Fodo.Domain.csproj" />
    <Project Path="src/Fodo.Infrastructure/Fodo.Infrastructure.csproj" />
    <Project Path="src/Fodo.Web/Fodo.Web.csproj" Id="d1be15e5-5748-4e7a-a634-018a6aae1d2b" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fodo.IntegrationTests/Fodo.IntegrationTests.csproj" />
    <Project Path="tests/Fodo.UnitTests/Fodo.UnitTests.csproj" />
  </Folder>
</Solution>
