<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fodo.Application\Fodo.Application.csproj" />
    <ProjectReference Include="..\Fodo.API\Fodo.API.csproj" />
  </ItemGroup>

</Project>
