<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\Handlers\" />
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Roles\" />
    <Folder Include="Features\Users\" />
  </ItemGroup>

</Project>
